{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://esm-cdn.sgp1.cdn.digitaloceanspaces.com/app/images/logo/Logo.svg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://esm-cdn.sgp1.cdn.digitaloceanspaces.com/app/images/logo/Logo.svg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "gcm_sender_id": "881527222867",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
